#Global configuration
spring.application.name=WebApp

#Tomcat configuration
server.port=9091

#Log level configuration
logging.level.root=ERROR
logging.level.com.abou=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.abou.webapp.apiUrl=http://api:9090